server.error.include-message=always

logging.level.root=DEBUG
logging.pattern.console= %d{HH:mm:ss.SSS} %clr(%-5level) %logger{15} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
# logging.file.name=myapp.log
# logging.file.path=